{
  "name": "b2bsupport admin",
  "description": "Admin Module",
  "private": true,
  "version": "0.0.0",
  "authors": [
    "Smill Vásquez <smillalexander@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/svasquez/B2BSupport",
  "dependencies": {
    "angular-bootstrap": "^2.1.2",
    "jquery": "^3.1.0"
  }
}
